{
  "name": "LiteBook",
  "version": "1.0.0",
  "description": "A Clojure Notebook application",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
 	 "react": "^15.3.2",
	 "fs-jetpack":"0.10.2",
	 "react-dom": "^15.3.2",
	 "jg-nrepl-client": "0.2.3",
     "tree-kill":"^1.1.0"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "clojure",
    "cljs",
    "notebook",
    "REPL"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
